CREATE TABLE "Artist" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	"name" TEXT)
	
CREATE TABLE "Genre" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	"name" TEXT)

CREATE TABLE "Album" (
	"id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"artist_id" INTEGER,
	"title" TEXT)

CREATE TABLE "Track" (
	"id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"title" TEXT,
	"album_id" INTEGER,
	"genre_id" INTEGER,
	"len" INTEGER, "rating" INTEGER, "count" INTEGER)

INSERT INTO Artist (name) VALUES ("Bleachers");
INSERT INTO Artist (name) VALUES ("The Format");

INSERT INTO Genre (name) VALUES ("Pop/Rock");
INSERT INTO Genre (name) VALUES ("Indie Rock");

INSERT INTO Album (title, artist_id) VALUES ("Strange Desire", 1);
INSERT INTO Album (title, artist_id) VALUES ("Interventions and Lullabies", 2);

INSERT INTO Track (title, rating, len, count, album_id,genre_id) VALUES ("The First Single", 5, 264,0, 2, 2);
INSERT INTO Track (title, rating, len, count, album_id,genre_id) VALUES ("Wait, Wait, Wait", 5, 193,0, 2, 2);
INSERT INTO Track (title, rating, len, count, album_id,genre_id) VALUES ("On Your Porch", 5, 311,0, 2, 2);
INSERT INTO Track (title, rating, len, count, album_id,genre_id) VALUES ("Rollercoaster", 5, 188,0, 1, 1);
INSERT INTO Track (title, rating, len, count, album_id,genre_id) VALUES ("I Wanna Get Better", 5, 304,0, 1, 1);
INSERT INTO Track (title, rating, len, count, album_id,genre_id) VALUES ("Wild Heart", 5, 200,0, 1, 1);

SELECT Album.title, Artist.name FROM Album JOIN Artist ON Album.artist_id=Artist.id

SELECT Album.title, Album.artist_id, Artist.id, Artist.name FROM Album JOIN Artist ON Album.artist_id=Artist.id

SELECT Track.title, Genre.name FROM Track JOIN GENRE ON Track.genre_id=Genre.id

SELECT Track.title, Artist.name, Album.title, Genre.name FROM Track JOIN Genre JOIN Album JOIN Artist ON Track.genre_id=Genre.id AND Track.album_id=Album.id AND Album.artist_id=Artist.id
