<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/JoeDe/OneDrive/Desktop/py4e/SQL_Practice.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="672"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="246"/><column index="2" value="276"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="1" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Users (Name, Emails) VALUES ('Kristen', 'krs1@unt.edu')
INSERT INTO Users (Name, Emails) VALUES ('Bill', 'billde1@unt.edu')
INSERT INTO Users (Name, Emails) VALUES ('Steve', 'stev1@unt.edu')

DELETE FROM Users WHERE Emails='stev1@unt.edu'

UPDATE Users SET Emails='bil1@unt.edu' WHERE Name='Bill'

SELECT * FROM Users
SELECT * FROM Users WHERE Emails='krs1@unt.edu'

SELECT * FROM Users ORDER BY Emails DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
