CREATE TABLE "Users" ("Name" TEXT, "Emails" TEXT)
INSERT INTO Users (Name, Emails) VALUES ('Kristen', krs1@unt.edu')
INSERT INTO Users (Name, Emails) VALUES ('Bill', 'billde1@unt.edu')
INSERT INTO Users (Name, Emails) VALUES ('Steve', 'stev1@unt.edu')

DELETE FROM Users WHERE Emails='stev1@unt.edu'

UPDATE Users SET Emails='bil1@unt.edu' WHERE Name='Bill'

SELECT * FROM Users
SELECT * FROM Users WHERE Emails='krs1@unt.edu'
SELECT * FROM Users ORDER BY Emails DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
